<?xml version="1.0"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from robotino.urdf.xacro            | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotino">
  <!-- Include files -->
  <link name="base_footprint"/>
  <joint name="base_link_joint" type="fixed">
    <origin xyz="0.01 0 0" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="base_link" />
  </joint>

  <link name="base_link">
    <inertial>
      <mass value="20"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 1.570795" xyz="0.01 0 0"/>
      <geometry>
        <mesh filename="package://robocup_navigation/robotino3_description/robotino/RobotinoModel/meshes/RobotinoBody.dae" scale="0.01 0.01 0.01"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.025"/>
      <geometry>
        <cylinder length="0.05" radius="0.18"/>
      </geometry>
    </collision>
  </link>

  <joint name="wheel0_joint" type="fixed">
    <origin rpy="0 0 1.04719666667" xyz="0.065 0.11 0.04"/>
    <axis xyz="-1 0 0"/>
    <parent link="base_link"/>
    <child link="wheel0_link"/>
  </joint>
  <link name="wheel0_link">
    <inertial>
      <mass value="0.00001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robocup_navigation/robotino3_description/robotino/RobotinoModel/meshes/RobotinoWheel.dae" scale="0.01 0.01 0.01"/>
      </geometry>
    </visual>
  </link>
  <joint name="wheel1_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.13 0 0.04"/>
    <axis xyz="1 0 0"/>
    <parent link="base_link"/>
    <child link="wheel1_link"/>
  </joint>
  <link name="wheel1_link">
    <inertial>
      <mass value="0.00001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robocup_navigation/robotino3_description/robotino/RobotinoModel/meshes/RobotinoWheel.dae" scale="0.01 0.01 0.01"/>
      </geometry>
    </visual>
  </link>
  <joint name="wheel2_joint" type="fixed">
    <origin rpy="0 0 -1.04719666667" xyz="0.065 -0.11 0.04"/>
    <axis xyz="-1 0 0"/>
    <parent link="base_link"/>
    <child link="wheel2_link"/>
  </joint>
  <link name="wheel2_link">
    <inertial>
      <mass value="0.00001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robocup_navigation/robotino3_description/robotino/RobotinoModel/meshes/RobotinoWheel.dae" scale="0.01 0.01 0.01"/>
      </geometry>
    </visual>
  </link>
  <joint name="command_bridge_joint" type="fixed">
    <origin rpy="0 0 1.570795" xyz="-0.05 0 0.13"/>
    <parent link="base_link"/>
    <child link="command_bridge_link"/>
  </joint>
  <link name="command_bridge_link">
    <inertial>
      <mass value="0.00001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.25 0.11 0.16"/>
      </geometry>
    </collision>
  </link>
  <joint name="camera_joint" type="fixed">
    <origin rpy="0 0 1.570795" xyz="0.044 0 0.07"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>
  <link name="camera_link">
    <inertial>
      <mass value="0.00001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robocup_navigation/robotino3_description/robotino/RobotinoModel/meshes/RobotinoCamera.dae" scale="0.01 0.01 0.01"/>
      </geometry>
    </visual>
  </link>
  <joint name="anglebracketusb_joint" type="fixed">
    <origin rpy="0 0 1.570795" xyz="0.008 0 0.137"/>
    <parent link="base_link"/>
    <child link="anglebracketusb_link"/>
  </joint>
  <link name="anglebracketusb_link">
    <inertial>
      <mass value="0.00001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robocup_navigation/robotino3_description/robotino/RobotinoModel/meshes/AngleBracketUSBHub.dae" scale="0.01 0.01 0.01"/>
      </geometry>
    </visual>
  </link>
  <joint name="laser_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.022 0 0.232"/>
    <parent link="base_link"/>
    <child link="laser_link"/>
  </joint>
  <link name="laser_link">
    <inertial>
      <mass value="0.00001"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 1.570795" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robocup_navigation/robotino3_description/robotino/RobotinoModel/meshes/RobotinoLaserScanner.dae" scale="0.01 0.01 0.01"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.035"/>
      <geometry>
        <cylinder length="0.07" radius="0.02"/>
      </geometry>
    </collision>
  </link>

  <xacro:property name='robotname' value='marvin'/>

  <gazebo>
    <plugin name='omni_drive' filename='libgazebo_ros_planar_move.so'>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>${robotname}/base_footprint</robotBaseFrame>
      <publishTF>true</publishTF>
    </plugin>
  </gazebo>
  <gazebo reference='laser_link'>
    <sensor name='laser' type='ray'>
      <pose> 0 0 0 0 0 0 </pose>
      <visualize> true </visualize>
      <update_rate> 10 </update_rate>
      <ray>
        <scan>
          <horizontal> 
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12</max>
          <resolution>0.1</resolution>
        </range>
      </ray>
      <plugin name='laser_controller' filename='libgazebo_ros_ray_sensor.so'>
        <ros>
          <argument>--ros-args --remap ~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>/laser_link</frame_name>
      </plugin>
    </sensor> 
  </gazebo>
  
</robot>
